@font-face {
  font-family: KumbhSans-Regular;
  src: url(KumbhSans-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

nav .menu ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
nav .menu li {
  font-size: 40px;
  color: white;
  position: fixed;
}

section.present {
  margin-left: 15%;
  margin-right: 15%;
  color: white;
}
section.present .img-text {
  display: flex;
  margin-top: 5%;
  align-items: center;
}
section.present .img img {
  border-radius: 10px;
  width: 500px;
}
section.present .present-texte {
  margin-left: 10%;
}

.fond {
  height: 750px;
  width: 100%;
  background-image: url("../../image/pexels-pixabay-270348.jpg");
  background-size: 100%;
  border-radius: 5px;
  margin-top: 50px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.titre_page {
  margin-top: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: white;
  margin-bottom: 20px;
  font-size: 25px;
  color: white;
}
@media screen and (max-width: 1200px) {
  .titre_page {
    font-size: 50px;
    align-items: center;
    margin-left: 50px;
  }
}

.card-1 {
  margin: 0 auto;
  margin-top: 10px;
  width: 85%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: stretch;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
  font-size: 25px;
}
.card-1 img {
  max-width: 100%;
  height: 100px;
}

.card-1 p {
  margin-left: 5px;
  margin-right: 5px;
}
@media screen and (max-width: 1200px) {
  .card-1 p {
    font-size: 200%;
  }
}

.card-2 {
  margin: 0 auto;
  margin-top: 10px;
  width: 85%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: stretch;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
  font-size: 25px;
}
.card-2 img {
  max-width: 100%;
  height: 100px;
}

.card-2 p {
  margin-left: 5px;
  margin-right: 5px;
}
@media screen and (max-width: 1200px) {
  .card-2 p {
    font-size: 200%;
  }
}

.card-3 {
  margin: 0 auto;
  margin-top: 10px;
  width: 85%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: stretch;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
  font-size: 25px;
}
.card-3 img {
  max-width: 100%;
  height: 100px;
}

.card-3 p {
  margin-left: 5px;
  margin-right: 5px;
}
@media screen and (max-width: 1200px) {
  .card-3 p {
    font-size: 200%;
  }
}

.global-card {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-evenly;
}
@media screen and (max-width: 1200px) {
  .global-card {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

/* border-color: rgba(21, 25, 54, 0.555);                       A Save 

  background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
     */
.projet_1 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 5%;
  height: 65vh;
  width: 0 auto;
  gap: 5px;
  background: linear-gradient(180deg, #0042a0 0%, #576ca0 52%);
}
@media screen and (max-width: 1200px) {
  .projet_1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 55vh;
  }
}
.projet_1 img {
  max-width: 85%;
  height: 0 auto;
  grid-row: 1/4;
  grid-column: 1/2;
}
@media screen and (max-width: 1200px) {
  .projet_1 img {
    grid-row: 1/2;
    grid-column: 4/5;
    max-width: 100%;
  }
}
.projet_1 #img-projet1 {
  max-width: 100%;
  height: 100%;
  grid-row: 2/4;
  grid-column: 2/4;
}
@media screen and (max-width: 1200px) {
  .projet_1 #img-projet1 {
    grid-row: 1/2;
    grid-column: 4/5;
  }
}

.projet_1 p {
  grid-row: 3/8;
  grid-column: 5/8;
  font-size: 25px;
}
@media screen and (max-width: 1200px) {
  .projet_1 p {
    grid-row: 2/4;
    grid-column: 1/5;
    font-size: 400%;
  }
}

.projet_1 h2 {
  grid-row: 5/8;
  grid-column: 5/8;
  font-size: 25px;
  text-decoration: none;
  font-style: none;
  list-style: none;
}
@media screen and (max-width: 1200px) {
  .projet_1 h2 {
    grid-row: 4/5;
    grid-column: 2/5;
    font-size: 50px;
  }
}

.projet_1 h1 {
  grid-row: 1/3;
  grid-column: 5/9;
  font-size: 500%;
}
@media screen and (max-width: 1200px) {
  .projet_1 h1 {
    grid-row: 1/2;
    grid-column: 1/5;
    font-size: 700%;
  }
}

.projet_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 5%;
  height: 65vh;
  width: 0 auto;
  gap: 5px;
  background: linear-gradient(180deg, #0042a0 0%, #576ca0 52%);
}
@media screen and (max-width: 1200px) {
  .projet_2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 55vh;
  }
}
.projet_2 img {
  max-width: 85%;
  height: 0 auto;
  grid-row: 1/4;
  grid-column: 1/2;
}
@media screen and (max-width: 1200px) {
  .projet_2 img {
    grid-row: 1/2;
    grid-column: 4/5;
    max-width: 100%;
  }
}
.projet_2 #img-projet2 {
  max-width: 100%;
  height: 100%;
  grid-row: 2/4;
  grid-column: 2/4;
}
@media screen and (max-width: 1200px) {
  .projet_2 #img-projet2 {
    grid-row: 1/2;
    grid-column: 4/5;
  }
}

.projet_2 p {
  grid-row: 3/8;
  grid-column: 5/8;
  font-size: 25px;
}
@media screen and (max-width: 1200px) {
  .projet_2 p {
    grid-row: 2/4;
    grid-column: 1/5;
    font-size: 400%;
  }
}

.projet_2 h2 {
  grid-row: 5/8;
  grid-column: 5/8;
  font-size: 25px;
  text-decoration: none;
  font-style: none;
  list-style: none;
}
@media screen and (max-width: 1200px) {
  .projet_2 h2 {
    grid-row: 4/5;
    grid-column: 2/5;
    font-size: 50px;
  }
}

.projet_2 h1 {
  grid-row: 1/3;
  grid-column: 5/9;
  font-size: 500%;
}
@media screen and (max-width: 1200px) {
  .projet_2 h1 {
    grid-row: 1/2;
    grid-column: 1/5;
    font-size: 550%;
  }
}

.fond-2 {
  background: linear-gradient(180deg, #0042a0 0%, #576ca0 52%);
}

.partie_1 {
  height: auto;
  width: 90%;
  margin: 0 auto;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}
.partie_1 img {
  height: 0 auto;
  width: 100%;
  margin-top: 2%;
}
.partie_1 p {
  font-size: 150%;
}
.partie_1 h2 {
  font-size: 250%;
}

.partie_2 {
  height: auto;
  width: 90%;
  margin: 0 auto;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}
.partie_2 img {
  height: 0 auto;
  width: 100%;
  margin-top: 2%;
}
.partie_2 p {
  font-size: 150%;
}
.partie_2 h2 {
  font-size: 250%;
}

.partie_3 {
  height: auto;
  width: 90%;
  margin: 0 auto;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}
.partie_3 img {
  height: 0 auto;
  width: 100%;
  margin-top: 2%;
}
.partie_3 p {
  font-size: 150%;
}
.partie_3 h2 {
  font-size: 250%;
}

.partie_4 {
  height: auto;
  width: 90%;
  margin: 0 auto;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}
.partie_4 img {
  height: 0 auto;
  width: 100%;
  margin-top: 2%;
}
.partie_4 p {
  font-size: 150%;
}
.partie_4 h2 {
  font-size: 250%;
}

/*# sourceMappingURL=style.css.map */
