section.competence {
    margin-top: 5%;
    .grille {
    max-width: 1300px;
    width: 80%;
    display: grid;
    grid-template-columns:  repeat(auto-fill, 300px);
    margin: 10% auto;
    grid-gap: 10%;
    justify-content: center;
    img{
        width: 45%;
    }

    .wordpress{
        width: 85%;
    }

    .ui-ux{
        width: 65%;
    }
}
    h1{
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
        color: white;
    }
    p{
        color: white;
    }
}


section.projet-1{
    
    background: rgba( 25, 140, 230, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 1%;
    margin: 13%;
    @include xl {
        padding-bottom: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
}
    .text-projet {
        @include xl {
            display: flex;
            flex-direction: column;
        }
        display: grid;
        color: white;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 240px 50px 3em ;
        column-gap: 5%;
        row-gap: 5%;
    }
    img{
        width: 100%;
        margin-right: 5%;
        grid-column: 1 / 3;
        grid-row:1/3;
    }
    h1 {
        @include xl {
            margin-bottom:5%; 
        }
        margin-bottom: 3%;   margin-bottom: 3%;      
        text-align: center;
        color: white;
        font-size: 3rem;
    }
    h2{
        grid-column:  4 / 5;
        grid-row:  1 ;
        font-size: 175%;
        @include xl {
            margin-bottom:5%; 
        }
        
    }

    p{
        @include xl {
            margin-bottom:5%; 
            margin-top:5%; 
        }
        grid-column:  3 / 4;
        grid-row:  1 /2;
        font-size: 1.5rem;
    }

    h3{
        @include xl {
            margin-bottom:5%; 
            
        }
        grid-column:  3 / 5;
        grid-row:  2/3;
        font-size: 1.4rem;
    }

    a{

        @include xl {
            margin-bottom:5%; 
          }
        grid-column:  4 / 5;
        grid-row: 2/3 ;
        text-align: center;
        background: rgb(170,0,0);
        background: linear-gradient(214deg, rgba(170,0,0,1) 11%, rgba(227,38,54,1) 57%);
        border-radius:9px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-size:17px;
        padding: 5%;
        text-decoration:none;
    }
    a:hover {
        background: rgb(239,1,7);
        background: linear-gradient(214deg, rgba(239,1,7,1) 11%, rgba(102,0,0,1) 57%);
    }
   
 
}

section.projet-2{

    @include xl {
        padding-bottom: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
}
    background: rgba( 25, 140, 230, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 1%;
    margin: 13%;
    .text-projet-2 {

        @include xl {
            display: flex;
            flex-direction: column;
        }
        
        display: grid;
        color: white;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 240px 50px 3em ;
        column-gap: 5%;
        row-gap: 5%;
    }
    img{
        width: 90%;
        grid-column: 3 / 5;
        grid-row:1/3;

    }
    
    h2{
        @include xl {
            margin-bottom:5%; 
        }
        grid-column:  2/3 ;
        grid-row:  1 ;
        font-size: 175%;
        
    }

    p{
        @include xl {
            margin-bottom:5%; 
            margin-top:5%; 
        }
        grid-column:  1/ 2;
        grid-row:  1/3;
        font-size: 1.5rem;
    }

    h3{

        @include xl {
            margin-bottom:5%; 
            
        }
        grid-column:  3 / 5;
        grid-row:  2/3;
        font-size: 1.4rem;
        grid-column:  2 / 3;
        grid-row:  2/3;
        font-size: 1.4rem;
    }

    a{

        @include xl {
            margin-bottom:5%; 
          }
        grid-column:  2/3 ;
        grid-row: 3 ;
        text-align: center;
        background: rgb(170,0,0);
        background: linear-gradient(214deg, rgba(170,0,0,1) 11%, rgba(227,38,54,1) 57%);
        border-radius:9px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-size:17px;
        padding: 2%;
        text-decoration:none;
    }
    a:hover {
        background: rgb(239,1,7);
        background: linear-gradient(214deg, rgba(239,1,7,1) 11%, rgba(102,0,0,1) 57%);
    }
   
 
}



section.photo{
    margin: 20%;
    background: rgba( 25, 140, 230, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    a{
        background: rgb(51, 71, 248);
        background: linear-gradient(214deg, rgb(29, 7, 224) 11%, rgb(66, 38, 227) 57%);
        border-radius:9px;
        cursor:pointer;
        color:#ffffff;
        font-size:17px;
        padding:12px 17px;
        text-decoration:none;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    a:hover {
        background: rgb(1, 124, 239);
        background: linear-gradient(214deg, rgb(8, 90, 184) 11%, rgb(29, 76, 207) 57%);
    }
    
    img{
        width: 20%;
        height: 10%;
    }
    h1{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2%;
    }

    p{
        margin-bottom: 2%;
        font-size: 24px;
        text-align: center;
        span {
            font-style: oblique;
        }
    }
}



